is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 4_NguyenQuangVinh_Demo1
build_property.ProjectDir = C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\Demo1\Demo1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
