# PRN221

./: Exam_Pe.docx  SE1706-NET-VinhNQHE161668-SWD392-Asm.txt  pe.txt  save.txt
1_PRN221/: Slot 17_18_19-Building Websites Using ASP.NET Core Razor Pages.pptx
2_PRN221/Assignments/: Assignment_01_Hoan.docx  PRN221.docx
Ass/: Assignment_03_Hoan.docx  HotelDatabase.sql  Vinh.rar  db.sql
Ass/Ass2/: Assignment_02_Hoan.docx  AutomobileSolution.rar
Ass/Ass2/04_NQVInh_slot10/: 04_NQVInh_slot10.sln
Ass/Ass2/04_NQVinh_Assignment01/: 04_NQVinh_Assignment01.sln
Ass/Ass2/4_NQVinh_DataFisrt/: 4_NQVinh_DataFisrt.sln
Ass/Ass2/Assignment2/: Assignment2.sln
Ass/Ass2/Assignment2_NQVinh_HE161668/: Assignment2_NQVinh_HE161668.sln
Ass/Ass2/Assingment1/: Assingment1.sln
Ass/Ass2/AutomobileSolution/: AutomobileSolution.sln
Ass/Ass2/Ha/: Ha.csproj  Ha.sln  Program.cs  script.sql
Ass/Ass3/Ha/: PaginatedList.cs  Vinh.sln  appsettings.json
Ass/AutomobileSolution/: AutomobileSolution.sln
Ass/AutomobileSolution/AutomobileLibrary/: AutomobileLibrary.csproj
Ass/AutomobileSolution/AutomobileWPFApp/: App.xaml.cs  AutomobileWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Ass/Debt_Management/: Project Documentation.docx
Ass/Debt_Management/DebtCompanyServer/: DebtCompanyServer.sln
Ass/Debt_Management/TCP_IP/: Client.cs  PersonalPacket.cs  Server.cs
Ass/HotelManager/: HotelManager.sln
Ass/HotelManager/HotelManager/: App.xaml  App.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  HotelManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
Ass/NQVinh_Assignment03/: NQVinh_Assignment03.sln  SQLQuery1.sql
Ass/NQVinh_Assignment03/NQVinh_Assignment03/: NQVinh_Assignment03.csproj  PaginatedList.cs  Program.cs
Ass/Vinh/: PaginatedList.cs  Program.cs  Vinh.sln  appsettings.json  script.sql
Ass/Vinh/Pages/: EventCount.cshtml  Success1.cshtml  Success1.cshtml.cs  Update.cshtml  Update.cshtml.cs
FPT_PRN221_SPRING2023_PE_SOLUTION-main/Q1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FPT_PRN221_SPRING2023_PE_SOLUTION-main/Q1/Models/: PRN_Spr23_B1Context.cs
FPT_PRN221_SPRING2023_PE_SOLUTION-main/Q2/: Program.cs  appsettings.json  libman.json
FPT_PRN221_SPRING2023_PE_SOLUTION-main/Q2/Hubs/: EmployeeHub.cs
FPT_PRN221_SPRING2023_PE_SOLUTION-main/Q2/Models/: PRN_Spr23_B1Context.cs
__MACOSX/Dore-JQuery-Admin-Dashboard-2.4.0/Html/: ._Documentation
demo/: SignalRRazorCrudDemoChungLV11.rar
demo/4_NguyenQuangVinh_Slot2/: 4_NguyenQuangVinh_Slot2.sln
demo/4_NguyenQuangVinh_Slot2/4_NguyenQuangVinh_Slot2/: 4_NguyenQuangVinh_Slot2.csproj
demo/4_NguyenQuangVinh_Slot5/: 4_NguyenQuangVinh_Slot5.sln
demo/4_NguyenQuangVinh_Slot5/4_NguyenQuangVinh_Slot5/: 4_NguyenQuangVinh_Slot5.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
demo/AsynchronousAndParallel/PLINQ Demonstration02/: Program.cs
demo/Demo1/: Demo1.sln
demo/DependencyInjectionInNET/: DependencyInjectionInNET.sln
demo/DependencyInjectionInNET/DIAmbientContext/: Department.cs  Employee.cs  Program.cs  Provider.cs
demo/DependencyInjectionInNET/DIConstructorInjectionPatternDemo/: BusinessLogicLayer.cs  DataAccessLayer.cs  Program.cs
demo/DependencyInjectionInNET/DIMethodInjectionPatternDemo/: Department.cs  Employee.cs  Program.cs
demo/DependencyInjectionInNET/DIPropertyInjectionPatternDemo/: Department.cs  Employee.cs  Program.cs
demo/DependencyInjectionInNET/InterfaceSegregationPrincipleDemo/: InterfaceSegregationPrincipleDemo.csproj  Program.cs
demo/DependencyInjectionInNET/IoCPatternDemo/: IoCPatternDemo.csproj  Program.cs
demo/DependencyInjectionInNET/LiskovSubstitutionPrincipleDemo/: LiskovSubstitutionPrincipleDemo.csproj  Program.cs
demo/DependencyInjectionInNET/LiskovSubstitutionPrincipleDemo/Data/: BookStore.json
demo/DependencyInjectionInNET/LiskovSubstitutionPrincipleDemo/Model/: Book.cs  IBook.cs
demo/DependencyInjectionInNET/LiskovSubstitutionPrincipleDemo/Utilities/: Utilities.cs
demo/DependencyInjectionInNET/OpenClosedPrincipleDemo/: OpenClosedPrincipleDemo.csproj  Program.cs
demo/DependencyInjectionInNET/OpenClosedPrincipleDemo/Model/: Book.cs  IBook.cs
demo/DependencyInjectionInNET/OpenClosedPrincipleDemo/Utilities/: Utilities.cs
demo/DependencyInjectionInNET/ServiceCollectionClassDemo/: IWriter.cs  Program.cs  Writer.cs
demo/DependencyInjectionInNET/SingleResponsibilityPrincipleDemo01/: Program.cs  SingleResponsibilityPrincipleDemo01.csproj
demo/Lab1_AutomobileManagement/: AutomobileManagement.sln
demo/Lab1_AutomobileManagement/AutomobileLibrary/: AutomobileLibrary.csproj
demo/Lab1_AutomobileManagement/AutomobileManagement/: App.xaml  App.xaml.cs  AutomobileManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
demo/Lab1_AutomobileManagement/AutomobileWPFApp/: App.xaml.cs  (+3 more)
demo/NetworkProgramming/: NetworkProgramming.sln
demo/RazorPageLab2.1/: RazorPagesLabA1.sln
demo/SignalRAdvance/: SignalRAdvance.sln
demo/SignalRChat/: SignalRChat.sln
demo/SignalRCrud/: SignalRCRUD.sql  SignalRCrud.sln
demo/SignalRRazorCrud02/: SignalRRazorCrud00.sln
demo/TCPService/: TCPService.sln
demo/WPF_TEST/: PE_PRN221_WPF.docx
demo/WpfApp1/: WpfApp1.sln
demo/WpfAppDemo - DataBinding/: WpfApp11.sln
demo/XmlJsonSerializing/: XmlJsonSerializing.sln
pageNew/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  pageNew.sln
pe/: PE-thi-thử.docx  PRN221_PE_Fall23.docx
pe/PE_Hoc/: Html mẫu.docx  PE_Hoc.sln
pe/PRN221_PE_GivenSolution/: sql.sql
pe/PRN221_PE_GivenSolution/Q2/: Program.cs  Q2.csproj
pe/PRN221_PE_GivenSolution/Q2/Hubs/: ProductsHub.cs
pe/PRN221_PE_GivenSolution/Q2/Models/: LuyenOnThiDBContext.cs  Order.cs
pe/PRN221_PE_GivenSolution/Q2/Pages/Carts/: Index.cshtml  Index.cshtml.cs
pe/PRN221_PE_GivenSolution/Q2/Pages/Products/: ProductList.cshtml  ProductList.cshtml.cs
pe/PRN221_PE_GivenSolution/Q2/Properties/: launchSettings.json
(+657 files in other folders)
