is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Question1_dutnynf0_wpftmp
build_property.ProjectDir = E:\CF\PRN221\Examo1631\W3\PE_PRN221_23_GivenSolution\PE_PRN221_23_GivenSolution\PE_PRN221_23_GivenSolution\PE_PRN221_23_GivenSolution\Question1\
