D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\bin\Debug\net6.0-windows\TCPSever.exe
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\bin\Debug\net6.0-windows\TCPSever.deps.json
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\bin\Debug\net6.0-windows\TCPSever.runtimeconfig.json
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\bin\Debug\net6.0-windows\TCPSever.dll
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\bin\Debug\net6.0-windows\TCPSever.pdb
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\App.g.cs
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\TCPSever_MarkupCompile.cache
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\TCPSever_MarkupCompile.lref
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\MainWindow.baml
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\TCPSever.g.resources
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\TCPSever.GeneratedMSBuildEditorConfig.editorconfig
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\TCPSever.AssemblyInfoInputs.cache
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\TCPSever.AssemblyInfo.cs
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\TCPSever.csproj.CoreCompileInputs.cache
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\TCPSever.dll
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\refint\TCPSever.dll
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\TCPSever.pdb
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\TCPSever.genruntimeconfig.cache
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPSever\obj\Debug\net6.0-windows\ref\TCPSever.dll
