D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\bin\Debug\net6.0-windows\TCPClient.exe
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\bin\Debug\net6.0-windows\TCPClient.deps.json
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\bin\Debug\net6.0-windows\TCPClient.runtimeconfig.json
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\bin\Debug\net6.0-windows\TCPClient.dll
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\bin\Debug\net6.0-windows\TCPClient.pdb
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\App.g.cs
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\TCPClient_MarkupCompile.cache
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\TCPClient_MarkupCompile.lref
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\MainWindow.baml
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\TCPClient.g.resources
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\TCPClient.GeneratedMSBuildEditorConfig.editorconfig
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\TCPClient.AssemblyInfoInputs.cache
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\TCPClient.AssemblyInfo.cs
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\TCPClient.csproj.CoreCompileInputs.cache
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\TCPClient.dll
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\refint\TCPClient.dll
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\TCPClient.pdb
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\TCPClient.genruntimeconfig.cache
D:\Spring2024\prn221\Ass\Ass2\Assignment2\TCPClient\obj\Debug\net6.0-windows\ref\TCPClient.dll
