is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q2
build_property.RootNamespace = Q2
build_property.ProjectDir = D:\Spring2024\prn221\pe\PRN221_PE_GivenSolution\Q2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Spring2024\prn221\pe\PRN221_PE_GivenSolution\Q2
build_property._RazorSourceGeneratorDebug = 

[D:/Spring2024/prn221/pe/PRN221_PE_GivenSolution/Q2/Pages/Carts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Spring2024/prn221/pe/PRN221_PE_GivenSolution/Q2/Pages/Products/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
