D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\obj\Debug\net6.0\DataFist.csproj.AssemblyReference.cache
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\obj\Debug\net6.0\DataFist.GeneratedMSBuildEditorConfig.editorconfig
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\obj\Debug\net6.0\DataFist.AssemblyInfoInputs.cache
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\obj\Debug\net6.0\DataFist.AssemblyInfo.cs
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\obj\Debug\net6.0\DataFist.csproj.CoreCompileInputs.cache
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\DataFist.exe
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\DataFist.deps.json
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\DataFist.runtimeconfig.json
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\DataFist.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\DataFist.pdb
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Humanizer.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\obj\Debug\net6.0\DataFist.csproj.CopyComplete
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\obj\Debug\net6.0\DataFist.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\obj\Debug\net6.0\refint\DataFist.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\obj\Debug\net6.0\DataFist.pdb
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\obj\Debug\net6.0\DataFist.genruntimeconfig.cache
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\DataFist\obj\Debug\net6.0\ref\DataFist.dll
