D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\4_NQVinh_DataFisrt.exe
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\4_NQVinh_DataFisrt.deps.json
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\4_NQVinh_DataFisrt.runtimeconfig.json
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\4_NQVinh_DataFisrt.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\4_NQVinh_DataFisrt.pdb
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Humanizer.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\obj\Debug\net6.0-windows\4_NQVinh_DataFisrt.csproj.AssemblyReference.cache
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\obj\Debug\net6.0-windows\_4_NQVinh_DataFisrt.Form1.resources
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\obj\Debug\net6.0-windows\4_NQVinh_DataFisrt.csproj.GenerateResource.cache
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\obj\Debug\net6.0-windows\4_NQVinh_DataFisrt.GeneratedMSBuildEditorConfig.editorconfig
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\obj\Debug\net6.0-windows\4_NQVinh_DataFisrt.AssemblyInfoInputs.cache
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\obj\Debug\net6.0-windows\4_NQVinh_DataFisrt.AssemblyInfo.cs
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\obj\Debug\net6.0-windows\4_NQVinh_DataFisrt.csproj.CoreCompileInputs.cache
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\obj\Debug\net6.0-windows\4_NQVinh_DataFisrt.csproj.CopyComplete
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\obj\Debug\net6.0-windows\4_NQVinh_DataFisrt.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\obj\Debug\net6.0-windows\refint\4_NQVinh_DataFisrt.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\obj\Debug\net6.0-windows\4_NQVinh_DataFisrt.pdb
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\obj\Debug\net6.0-windows\4_NQVinh_DataFisrt.genruntimeconfig.cache
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_DataFisrt\obj\Debug\net6.0-windows\ref\4_NQVinh_DataFisrt.dll
