D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\appsettings.Development.json
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\appsettings.json
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\NQVinh_Assignment03.staticwebassets.runtime.json
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\NQVinh_Assignment03.exe
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\NQVinh_Assignment03.deps.json
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\NQVinh_Assignment03.runtimeconfig.json
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\NQVinh_Assignment03.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\NQVinh_Assignment03.pdb
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Humanizer.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\NQVinh_Assignment03.csproj.AssemblyReference.cache
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\NQVinh_Assignment03.GeneratedMSBuildEditorConfig.editorconfig
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\NQVinh_Assignment03.AssemblyInfoInputs.cache
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\NQVinh_Assignment03.AssemblyInfo.cs
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\NQVinh_Assignment03.csproj.CoreCompileInputs.cache
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\NQVinh_Assignment03.MvcApplicationPartsAssemblyInfo.cache
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\NQVinh_Assignment03.RazorAssemblyInfo.cache
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\NQVinh_Assignment03.RazorAssemblyInfo.cs
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\staticwebassets.build.json
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\staticwebassets.development.json
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\staticwebassets\msbuild.NQVinh_Assignment03.Microsoft.AspNetCore.StaticWebAssets.props
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\staticwebassets\msbuild.build.NQVinh_Assignment03.props
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.NQVinh_Assignment03.props
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.NQVinh_Assignment03.props
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\staticwebassets.pack.json
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\scopedcss\bundle\NQVinh_Assignment03.styles.css
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\scopedcss\projectbundle\NQVinh_Assignment03.bundle.scp.css
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\NQVinh_Assignment03.csproj.CopyComplete
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\NQVinh_Assignment03.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\refint\NQVinh_Assignment03.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\NQVinh_Assignment03.pdb
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\NQVinh_Assignment03.genruntimeconfig.cache
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\obj\Debug\net6.0\ref\NQVinh_Assignment03.dll
D:\Spring2024\prn221\Ass\NQVinh_Assignment03\NQVinh_Assignment03\bin\Debug\net6.0\libman.json
