is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pageNew_um44v0pt_wpftmp
build_property.ProjectDir = C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\pageNew\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
