D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\04_NQVinh_Assignment01.exe
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\04_NQVinh_Assignment01.deps.json
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\04_NQVinh_Assignment01.runtimeconfig.json
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\04_NQVinh_Assignment01.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\04_NQVinh_Assignment01.pdb
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Humanizer.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\04_NQVinh_Assignment01.csproj.AssemblyReference.cache
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\_04_NQVinh_Assignment01.FormLogin.resources
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\04_NQVinh_Assignment01.csproj.GenerateResource.cache
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\04_NQVinh_Assignment01.GeneratedMSBuildEditorConfig.editorconfig
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\04_NQVinh_Assignment01.AssemblyInfoInputs.cache
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\04_NQVinh_Assignment01.AssemblyInfo.cs
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\04_NQVinh_Assignment01.csproj.CoreCompileInputs.cache
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\04_NQVinh_Assignment01.csproj.CopyComplete
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\04_NQVinh_Assignment01.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\refint\04_NQVinh_Assignment01.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\04_NQVinh_Assignment01.pdb
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\04_NQVinh_Assignment01.genruntimeconfig.cache
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\ref\04_NQVinh_Assignment01.dll
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\bin\Debug\net6.0-windows\appsettings.json
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\_04_NQVinh_Assignment01.UserManager.resources
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\_04_NQVinh_Assignment01.FormForgetPassword.resources
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\_04_NQVinh_Assignment01.ViewProfileUser.resources
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\_04_NQVinh_Assignment01.UpdateUser.resources
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\_04_NQVinh_Assignment01.AdminManger.resources
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\_04_NQVinh_Assignment01.Register.resources
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\_04_NQVinh_Assignment01.Properties.Resources.resources
D:\Spring2024\prn221\Ass\Ass2\04_NQVinh_Assignment01\04_NQVinh_Assignment01\obj\Debug\net6.0-windows\_04_NQVinh_Assignment01.LoadAllMember.resources
