C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Page1.g.cs
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Page2.g.cs
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Page1.baml
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Page2.baml
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\vinh1\OneDrive\Máy tính\SUM2024\prn221\demo\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
