D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\bin\Debug\net6.0-windows\Assignment2_NQVinh_HE161668.exe
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\bin\Debug\net6.0-windows\Assignment2_NQVinh_HE161668.deps.json
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\bin\Debug\net6.0-windows\Assignment2_NQVinh_HE161668.runtimeconfig.json
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\bin\Debug\net6.0-windows\Assignment2_NQVinh_HE161668.dll
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\bin\Debug\net6.0-windows\Assignment2_NQVinh_HE161668.pdb
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\App.g.cs
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\Assignment2_NQVinh_HE161668_MarkupCompile.cache
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\Assignment2_NQVinh_HE161668_MarkupCompile.lref
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\MainWindow.baml
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\Assignment2_NQVinh_HE161668.g.resources
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\Assignment2_NQVinh_HE161668.GeneratedMSBuildEditorConfig.editorconfig
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\Assignment2_NQVinh_HE161668.AssemblyInfoInputs.cache
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\Assignment2_NQVinh_HE161668.AssemblyInfo.cs
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\Assignment2_NQVinh_HE161668.csproj.CoreCompileInputs.cache
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\Assignment2_NQVinh_HE161668.dll
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\refint\Assignment2_NQVinh_HE161668.dll
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\Assignment2_NQVinh_HE161668.pdb
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\Assignment2_NQVinh_HE161668.genruntimeconfig.cache
D:\Spring2024\prn221\Ass\Ass2\Assignment2_NQVinh_HE161668\Assignment2_NQVinh_HE161668\obj\Debug\net6.0-windows\ref\Assignment2_NQVinh_HE161668.dll
