is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Question2
build_property.RootNamespace = Question2
build_property.ProjectDir = D:\Spring2024\prn221\pe\PE_PRN221_23_GivenSolution\PE_PRN221_23_GivenSolution\PE_PRN221_23_GivenSolution\PE_PRN221_23_GivenSolution\Question2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Spring2024\prn221\pe\PE_PRN221_23_GivenSolution\PE_PRN221_23_GivenSolution\PE_PRN221_23_GivenSolution\PE_PRN221_23_GivenSolution\Question2
build_property._RazorSourceGeneratorDebug = 

[D:/Spring2024/prn221/pe/PE_PRN221_23_GivenSolution/PE_PRN221_23_GivenSolution/PE_PRN221_23_GivenSolution/PE_PRN221_23_GivenSolution/Question2/Pages/Schedule/ByDate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVcQnlEYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
