is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientSide_bxhhddas_wpftmp
build_property.ProjectDir = D:\Spring2024\prn221\Ass\Ass2\TCPService\TCPService\ClientSide\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
