is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_NguyenQuangVinh_Slot5
build_property.ProjectDir = D:\Spring2024\prn221\demo\4_NguyenQuangVinh_Slot5\4_NguyenQuangVinh_Slot5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
