D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\4_NQVinh_Demo87.csproj.AssemblyReference.cache
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\4_NQVinh_Demo87.csproj.GenerateResource.cache
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\4_NQVinh_Demo87.GeneratedMSBuildEditorConfig.editorconfig
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\4_NQVinh_Demo87.AssemblyInfoInputs.cache
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\4_NQVinh_Demo87.AssemblyInfo.cs
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\4_NQVinh_Demo87.csproj.CoreCompileInputs.cache
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\4_NQVinh_Demo87.exe
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\appsettings.json
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\4_NQVinh_Demo87.deps.json
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\4_NQVinh_Demo87.runtimeconfig.json
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\4_NQVinh_Demo87.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\4_NQVinh_Demo87.pdb
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Humanizer.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\4_NQVinh_Demo87.csproj.CopyComplete
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\4_NQVinh_Demo87.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\refint\4_NQVinh_Demo87.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\4_NQVinh_Demo87.pdb
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\4_NQVinh_Demo87.genruntimeconfig.cache
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\ref\4_NQVinh_Demo87.dll
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\_4_NQVinh_Demo87.FormCategory.resources
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\_4_NQVinh_Demo87.InsertForm.resources
D:\Spring2024\prn221\Ass\Ass2\4_NQVinh_DataFisrt\4_NQVinh_Demo87\obj\Debug\net6.0-windows\_4_NQVinh_Demo87.UpdateForm.resources
